[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rsyslogd]
command = /usr/sbin/rsyslogd

[program:sshd]
command = /usr/sbin/sshd -D

[program:pure-ftpd]
command = /usr/sbin/pure-ftpd -P localhost -p 40000:40200 -l unix -l pam -u 1000 -A -O clf:/var/log/pure-ftpd/transfer.log -U 117:007 -b -I 15 -8 UTF-8 -E -c 100 -9 UTF-8
